table {
    width: 100%;
    table-layout: fixed;
}
th, td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.nav {
    display: grid;
    grid-row: auto;
    grid-column: 1fr auto 1fr;
    grid-template-areas: "left . right"
}

.mat-column-time {
    width: 35%;
}

/*
.table{
    display: grid;
    grid-row: auto;
    grid-column: 1fr auto 1fr;
    grid-template-areas: "startTime endTime subject"
}
.startTime{
    grid-area: startTime;
}
.endTime{
    grid-area: endTime;
}
.subject{
    grid-area: subject;
} */
.mat-column-startTime{
    width: 20%;
}
.mat-column-endTime{
    width: 16%;
}
.mat-column-subject{
    width: 50%;
}

.header{
    display: grid;
    grid-row: auto;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "cancel title edit";
    height: 15.8%;
}
.title{
    grid-area: title;
}
.edit{
    grid-area: edit;
    align-content: center;
    align-items: center;
    align-self: center;
    /* display: inline-block; */
    text-align: center;
    /* width: 20%; */
}
.cancel{
    grid-area: cancel;
    align-content: center;
    align-items: center;
    align-self: center;
    /* display: inline-block; */
    text-align: center;
    /* width: 20%; */
}

.add{
    margin-right:5px;
    background-color: #00e500;
    /* grid-area: add; */
    /* width: 100%;  */
    float: right;
}

.sort{
    float: left;
    background-color: #00bfff;
}