section{
    margin-left: 1rem;
    margin-bottom: 1.5rem;
}
.block{
    display: inline-block; 
    right: 1rem; 
    position: absolute; 
    top: 2.5rem;
}
.flaticon-add-1 {
    position: absolute;
    right: 1rem;
    color: green;
}

.flaticon-rubbish-bin:before{
    color: red;
}

.title {
    display: inline-block;
}

.container{
    width: 90%;
    margin: 0 auto;
}

table {
    width: 100%;
}

.header{
    display: grid;
    grid-row: auto;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "cancel title edit";
    height: 15.8%;
}
.title{
    grid-area: title;
}
.edit{
    grid-area: edit;
    align-content: center;
    align-items: center;
    align-self: center;
    /* display: inline-block; */
    text-align: center;
    /* width: 20%; */
}
.cancel{
    grid-area: cancel;
    align-content: center;
    align-items: center;
    align-self: center;
    /* display: inline-block; */
    text-align: center;
    /* width: 20%; */
}